# Example argo configuration
#
# The configuration file is specified in TOML format. See
# https://github.com/toml-lang/toml for details on the specification.

# Global settings

# log_level sets the threshold for logging. The options are:
# * NONE
# * CRITICAL
# * ERROR
# * WARNING
# * NOTICE
# * INFO
# * DEBUG
# log_level = "DEBUG"

# map_file is the name of the XML file which defines how NMEA 2000 and NMEA
# 0183 messages map to the Signal K structure.
# map_file = "map.xml"

# WebSockets settings
[websockets]

# whether WebSockets support is enabled or not
# disabled = false

# port to serve WebSockets data on
# port = 8082

# MQTT settings
[mqtt]

# whether MQTT support is enabled or not
# disabled = false

# whether MQTT should use SSL (TLS) or not. Currently this option is ignored
# and MQTT always uses TLS.
# useCleartext = false

# MQTT broker host
# host = "localhost"

# MQTT broker port
# port = 8883

# Hardware interface settings
[interfaces]

# Multiple interfaces can be configrured by creating a new section called
# [interfaces.*]. These must occur after the [interfaces] section above and
# before any other sections defined below. Indenting is optional.
#  [interfaces.actisense1]

# path is the filenname of the interface to read from
#  path = "/dev/ttyUSB0"

# type specifies what type of device the interface is, options are:
# * actisense - Actisense NGT-1 type device
# * canusb - Lawicel CAN-USB type device
# * file - a JSON file with pre-recorded data in CANboat format
#  type = "actisense"

# speed specifies the baudrate of the device (not required for a file).
# Typically this is 115200 or 230400 depending on the device.
#  speed = 115200

# Additional examples
#  [interfaces.actisense2]
#  path = "/dev/ttyUSB1"
#  type = "actisense"
#  speed = 115200
#
#  [interfaces.canusb]
#  path = "/dev/ttyUSB2"
#  type = "canusb"
#  speed = 230400
#
#  [interfaces.wind]
#  path = "wind.json"
#  type = "file"

